# Backend API URL
VITE_API_URL=http://localhost:5000

# Liveblocks Public Key (for real-time collaboration features)
VITE_LIVEBLOCK_PUBLICKEY=""

# GetStream API Key (for audio/video calls)
VITE_GETSTREAM_API_KEY = ""